{
  "name": "portfolio-eric-busing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericbusing/Portfolio-EB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericbusing/Portfolio-EB/issues"
  },
  "homepage": "https://github.com/ericbusing/Portfolio-EB#readme",
  "dependencies": {
    "@emailjs/browser": "^3.9.1",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "bcrypt": "^5.1.0",
    "darkmode-js": "^1.5.7",
    "nodejs": "^0.0.0"
  }
}
